<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="bundle.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/mathquill.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/mathquill.js"></script>
    <script>
    var MQ = MathQuill.getInterface(2);
    </script>

    <title>MATH</title>
  </head>
  <body>
    <h1>MATHSTEPS</h1>
    <p><span id="answer">x=</span></p>
    <button type="button" id="setbutton">Set Formula</button><br><br>

    <script>
      var answerSpan = document.getElementById('answer');
      var answerMathField = MQ.MathField(answerSpan, {
        handlers: {
          // edit: function() {
          //   var enteredMath = answerMathField.latex(); // Get entered math in LaTeX format
          //   checkAnswer(enteredMath);
          // }
        }
      });
      $('#setbutton').click(function(event) {
        var blahblah = answerMathField.latex();
        var formula = blahblah.replace(/\\/g,"");
        $('#equation').val(formula);
      });
    </script>

      <label for="equation">Equation: </label>
      <input type="text" id="equation" name="equation"><br>
      <button type="button" id="solvebutton">Solve Equation</button>
      <button type="button" id="simplifybutton">Simplify Expression</button>

      <h2>Steps</h2>
      <button type="button" id="substepbutton">Toggle Substeps</button>
      <br><br>
      <div id="equationsteps"></div>
    </body>
  </html>
